-- Inserción de datos en la tabla Proveedor
INSERT INTO Proveedor (Id_Proveedor, Nombre, Apellido, Contacto, Direccion)
VALUES
    (1, 'Raul', 'Frido', '11 4581 3021', 'Simpa SA'),
	(2, 'Edgardo', 'Perez', '11 5058 1203', 'Alfavinil SRL')
	;

-- Inserción de datos en la tabla Materiales
INSERT INTO Materiales (Id_Materiales, Nombre_Material, Stock, Id_Proveedor)
VALUES
    (1,'POLIPROPILENO', 20000,1),
	(2,'POLICLORURO VINILO', 10000,2);

-- Inserción de datos en la tabla Pieza

INSERT INTO Pieza (Id_Pieza, Nombre_Pieza, Id_Materiales, Peso_STD, Automático, Ciclo_STD, Bocas)
VALUES
    ('IH-0001-N', 'HTCO. CUAD. ALTO CHICO', 1, 0.035, 'Automatico', 212, 1),
    ('IH-0002-N', 'HTCO. CUAD. ALTO MEDIANO', 1, 0.064, 'Automatico', 164, 1),
    ('IH-0003-N', 'HTCO. CUAD. ALTO GRANDE', 1, 0.148, 'Automatico', 144, 1),
    ('IH-0004-N', 'HTCO. CUAD. BAJO CHICO', 1, 0.018, 'Automatico', 240, 1),
    ('IH-0005-N', 'HTCO. CUAD. BAJO MEDIANO', 1, 0.054, 'Automatico', 212, 1),
    ('IH-0006-N', 'HTCO. CUAD. BAJO GRANDE', 1, 0.105, 'Automatico', 180, 1),
    ('IH-0007-N', 'HTCO. RECT. CHICO', 1, 0.044, 'Automatico', 240, 1),
    ('IH-0008-N', 'HTCO. RECT. MEDIANO', 1, 0.063, 'Automatico', 180, 1),
    ('IH-0009-N', 'HTCO. RECT. GRANDE', 1, 0.114, 'Automatico', 171, 1),
    ('IH-0010-N', 'HTCO. REDONDO CHICO', 1, 0.048, 'Automatico', 212, 1),
    ('IH-0011-N', 'HTCO. REDONDO MEDIANO', 1, 0.073, 'Automatico', 189, 1),
    ('IH-0012-N', 'HTCO. REDONDO GRANDE', 1, 0.099, 'Automatico', 157, 1),
    ('IH-0013-N', 'HTCO. TREBOL CHICO', 1, 0.033, 'Automatico', 225, 1),
    ('IH-0014-N', 'HTCO. TREBOL GRANDE', 1, 0.074, 'Automatico', 225, 1),
    ('IH-0015-N', 'SET HTCOS. X 3', 1, 0.214, 'Automatico', 129, 1),
    ('SB-0101-AZT', 'BOTELLA QUBO', 2, 0.040, 'No Automatico', 212, 1),
    ('SB-0102-AZT', 'BOTELLA BASIC 650', 2, 0.051, 'No Automatico', 171, 1),
    ('SB-0103-AZT', 'BOTELLA BASIC 900', 2, 0.054, 'No Automatico', 157, 1),
    ('SB-0104-AZT', 'BOTELLA MULTI 500', 2, 0.039, 'No Automatico', 225, 1),
    ('SB-0105-AZT', 'BOTELLA ANATOMIK 500 TD', 2, 0.032, 'No Automatico', 225, 1),
    ('SB-0106-AZT', 'BOTELLA ANATOMIK 500 TDR', 2, 0.032, 'No Automatico', 225, 1),
    ('SB-0107-AZT', 'BOTELLA ANATOMIK 500 TP', 2, 0.032, 'No Automatico', 225, 1),
    ('SB-0108-AZT', 'BOTELLA ANATOMIK 500 TS', 2, 0.032, 'No Automatico', 225, 1),
    ('SB-0109-AZT', 'BOTELLA TWISTER', 2, 0.054, 'No Automatico', 171, 1),
    ('SB-0110-AZT', 'BOTELLA SPORT 650 TD', 2, 0.049, 'No Automatico', 212, 1),
    ('SB-0111-AZT', 'BOTELLA SPORT 650 TP', 2, 0.049, 'No Automatico', 212, 1),
    ('SB-0112-AZT', 'BOTELLA SPORT 650 TS', 2, 0.049, 'No Automatico', 212, 1),
    ('SB-0113-AZT', 'BOTELLA CONTOUR 900 TD', 2, 0.058, 'No Automatico', 164, 1),
    ('SB-0114-AZT', 'BOTELLA CONTOUR 900 TPREMIUM', 2, 0.058, 'No Automatico', 164, 1),
    ('SB-0115-AZT', 'BOTELLA PREMIUM 750', 2, 0.055, 'No Automatico', 171, 1),
    ('SB-0116-B', 'INTERIOR BOTELLA TERMICA', 2, 0.044, 'No Automatico', 212, 1),
    ('SB-0117-AZS', 'EXTERIOR BOTELLA TERMICA', 2, 0.055, 'No Automatico', 171, 1),
    ('SB-0118-AZS', 'EXTERIOR BOTELLA TERMICA CURVE', 2, 0.055, 'No Automatico', 171, 1),
    ('SB-0119-AZT', 'BOTELLA OSITO TD', 2, 0.031, 'No Automatico', 212, 1),
    ('SB-0120-AZT', 'BOTELLA OSITO TS', 2, 0.031, 'No Automatico', 212, 1),
    ('SB-0121-AZT', 'BOTELLA GATITO TD', 2, 0.031, 'No Automatico', 212, 1),
    ('SB-0122-AZT', 'BOTELLA GATITO TS', 2, 0.031, 'No Automatico', 212, 1);

-- Inserción de datos en la tabla Sector
INSERT INTO Sector (Id_Sector, SectorNombre, Descripcion)
VALUES
    (0, 'Administración', 'Administrativo'),
	(1, 'INYECCION', 'Productivo'),
	(2, 'SOPLADO', 'Productivo');
	
	-- Inserción de datos en la tabla Matriz
INSERT INTO Matriz (Id_Matriz, Peso_Matriz, Estante, Id_Pieza, Id_Sector)
VALUES
   ('M-0001', 120.50, 'C3', 'IH-0001-N', 1),
   ('M-0002', 342.75, 'B3', 'IH-0002-N', 1),
   ('M-0003', 58.20, 'C3', 'IH-0003-N', 1),
   ('M-0004', 410.90, 'B2', 'IH-0004-N', 1),
   ('M-0005', 276.45, 'C3', 'IH-0005-N', 1),
   ('M-0006', 189.00, 'B3', 'IH-0006-N', 1),
   ('M-0007', 98.35, 'C3', 'IH-0007-N', 1),
   ('M-0008', 205.75, 'B2', 'IH-0008-N', 1),
   ('M-0009', 315.10, 'C3', 'IH-0009-N', 1),
   ('M-0010', 145.90, 'B3', 'IH-0010-N', 2),
   ('M-0011', 270.60, 'C3', 'IH-0011-N', 1),
   ('M-0012', 321.40, 'B2', 'IH-0012-N', 1),
   ('M-0013', 100.25, 'C3', 'IH-0013-N', 1),
   ('M-0014', 289.55, 'B3', 'IH-0014-N', 1),
   ('M-0015', 76.80, 'C3', 'IH-0015-N', 1),
   ('M-0039', 315.10, 'C3', 'SB-0101-AZT', 2),
   ('M-0040', 145.90, 'B3', 'SB-0102-AZT', 2),
   ('M-0041', 270.60, 'C3', 'SB-0103-AZT', 2),
   ('M-0042', 321.40, 'B2', 'SB-0104-AZT', 2),
   ('M-0043', 100.25, 'C3', 'SB-0105-AZT', 2),
   ('M-0044', 289.55, 'B3', 'SB-0106-AZT', 2),
   ('M-0045', 76.80, 'C3', 'SB-0107-AZT', 2),
   ('M-0046', 456.20, 'B2', 'SB-0108-AZT', 2),
   ('M-0047', 234.75, 'C3', 'SB-0109-AZT', 2),
   ('M-0048', 178.45, 'B3', 'SB-0110-AZT', 2),
   ('M-0049', 325.10, 'C3', 'SB-0111-AZT', 2),
   ('M-0050', 88.90, 'B2', 'SB-0112-AZT', 2),
   ('M-0051', 145.30, 'C3', 'SB-0113-AZT', 2),
   ('M-0052', 292.85, 'B3', 'SB-0114-AZT', 2),
   ('M-0053', 407.60, 'C3', 'SB-0115-AZT', 2),
   ('M-0054', 98.45, 'B2', 'SB-0116-B', 2),
   ('M-0055', 215.10, 'C3', 'SB-0117-AZS', 2),
   ('M-0056', 178.75, 'B3', 'SB-0118-AZS', 2),
   ('M-0057', 305.30, 'C3', 'SB-0119-AZT', 2),
   ('M-0058', 56.60, 'B2', 'SB-0120-AZT', 2),
   ('M-0059', 240.85, 'C3', 'SB-0121-AZT', 2),
   ('M-0060', 187.45, 'B3', 'SB-0122-AZT', 2);

   -- Inserción de datos en la tabla Operario
INSERT INTO Operario (Id_Operario, Nombre, Apellido, FechaIngreso, Id_Sector)
VALUES
  (1, 'Jorge', 'López', '2010-01-01', 1),
    (2, 'María', 'García', '2004-06-15', 1),
    (3, 'Luis', 'Martínez', '2020-04-09', 1),
    (4, 'Ana', 'Rodríguez', '2015-01-20', 2),
    (5, 'Carlos', 'Hernández', '2022-07-15', 2);

-- Inserción de datos en la tabla Encargado
INSERT INTO Encargado (Id_Encargado, Nombre, Apellido, FechaIngreso, Id_Sector)
VALUES
    (1, 'Lucio', 'Roman', '2000-05-01', 1),
	(2, 'Ivan', 'Perez', '2006-10-10', 2);

	   	 
-- Inserción de datos en la tabla MotivoDescarte
INSERT INTO MotivoDescarte (Id_Motivo, DescripcionMotivo)
VALUES
    (1, 'Cortos'),
	(2, 'Puntos Negros'),
	(3, 'Rechupado');

-- Inserción de datos en la tabla Herramientas
INSERT INTO Herramientas (Id_Herramienta, Nombre, Tipo, Fecha_Adquisicion, Id_Sector)
VALUES
    (1, 'Destornillador', 'Manual', '2023-08-15', 1),
    (2, 'Taladro', 'Eléctrico', '2022-11-25', 1),
    (3, 'Llave Inglesa', 'Manual', '2023-05-10', 2),
    (4, 'Martillo', 'Manual', '2022-09-30', 1),
    (5, 'Sierra Eléctrica', 'Eléctrica', '2023-07-12', 2),
    (6, 'Pinzas', 'Manual', '2022-12-18', 2),
    (7, 'Pistola de Calor', 'Eléctrica', '2023-04-05', 1),
    (8, 'Cinta Métrica', 'Manual', '2022-10-08', 1),
    (9, 'Nivel', 'Manual', '2023-01-20', 2);


-- Inserción de datos en la tabla MantenimientoMatriz
INSERT INTO MantenimientoMatriz (Id_MantenimientoM, Id_Matriz, FechaMantenimiento, TipoMantenimiento, Descripcion, Id_Operario, Costo)
VALUES
    ('1', 'M-0001', '2023-07-05', 'Preventivo', 'Inspección rutinaria', '1', 50),
    ('2', 'M-0002', '2023-08-12', 'Correctivo', 'Reparación de componentes', '2', 80),
    ('3', 'M-0003', '2023-09-18', 'Preventivo', 'Lubricación general', '3', 60),
    ('4', 'M-0004', '2023-10-25', 'Correctivo', 'Sustitución de piezas defectuosas', '4', 75),
    ('5', 'M-0005', '2023-11-30', 'Preventivo', 'Calibración de equipos', '5', 55),
    ('6', 'M-0006', '2024-01-08', 'Correctivo', 'Ajuste de parámetros', '1', 70),
    ('7', 'M-0007', '2024-02-15', 'Preventivo', 'Revisión de seguridad', '2', 45),
    ('8', 'M-0008', '2024-03-22', 'Correctivo', 'Reemplazo de componentes desgastados', '3', 65),
    ('9', 'M-0009', '2024-04-28', 'Preventivo', 'Inspección de integridad estructural', '4', 90),
    ('10', 'M-0010', '2024-05-30', 'Correctivo', 'Reparación de avería crítica', '5', 85);

-- Inserción de datos en la tabla Autoelevadores
INSERT INTO Autoelevadores (Id_Autoelevador, Marca, Modelo, Capacidad_Carga, Estado, Id_Sector)
VALUES
    ('1', 'Toyota', 'AE-1001', 1500, 'Operativo', 1),
    ('2', 'Hyster', 'AE-2002', 2000, 'En reparación', 2);

-- Inserción de datos en la tabla Gruas
INSERT INTO Gruas (Id_Grua, Marca, Modelo, Capacidad_Carga, Estado, Id_Sector)
VALUES
    ('1', 'Liebherr', 'LG-3001', 3000, 'Operativo', 1),
    ('2', 'Terex', 'TG-2002', 2000, 'En mantenimiento', 2),
    ('3', 'Grove', 'GG-1003', 1000, 'Fuera de servicio', 1);

INSERT INTO Maquina (Id_Maquina, Marca, Modelo, Capacidad, Estado, Id_Sector)
VALUES
    ('INY-0001', 'FLUIDMEC', '60', 600, 'Operativo', 1),
    ('INY-0002', 'FLUIDMEC', '80', 800, 'Operativo', 1),
    ('INY-0003', 'FLUIDMEC', '100', 1000, 'Operativo', 1),
    ('INY-0004', 'FLUIDMEC', '150', 1500, 'Operativo', 1),
    ('INY-0005', 'FLUIDMEC', '200', 2000, 'En reparación', 1),
    ('INY-0006', 'FLUIDMEC', '250', 2500, 'Operativo', 1),
    ('INY-0007', 'FLUIDMEC', '320', 3200, 'En mantenimiento', 1),
    ('INY-0008', 'FLUIDMEC', '450', 4500, 'Operativo', 1),
    ('INY-0009', 'FLUIDMEC', '600', 6000, 'Operativo', 1),
    ('SOP-0001', 'SELENE', '1000C', 2000, 'Operativo', 2),
    ('SOP-0002', 'SELENE', 'MC01', 1000, 'En reparación', 2),
    ('SOP-0003', 'HAITIAN', 'G1', 4000, 'Operativo', 2);

	-- Inserción de datos en la tabla Mantenimiento
INSERT INTO Mantenimiento (Id_Mantenimiento, Id_Maquina, Fecha, Descripcion, Id_Operario)
VALUES
    (1, 'INY-0001', '2024-01-05', 'Mantenimiento preventivo', 1),
    (2, 'INY-0002', '2024-02-10', 'Revisión general', 2),
    (3, 'INY-0003', '2024-03-15', 'Cambio de piezas desgastadas', 3),
    (4, 'INY-0004', '2024-04-20', 'Ajuste de parámetros', 4),
    (5, 'INY-0005', '2024-05-25', 'Lubricación de componentes', 5),
    (6, 'INY-0006', '2024-06-30', 'Inspección de seguridad', 1),
    (7, 'INY-0007', '2024-07-05', 'Reparación de averías', 2),
    (8, 'INY-0008', '2024-08-10', 'Calibración de equipo', 3),
    (9, 'INY-0009', '2024-09-15', 'Limpieza y mantenimiento general', 4),
    (10, 'SOP-0001', '2024-10-20', 'Reemplazo de filtro', 5);

-- Inserción de datos en la tabla Produccion
INSERT INTO Produccion (Id_Produccion, Id_Pieza, Id_Maquina, Id_Matriz, Id_Materiales, Fecha, Cantidad_a_stock, Cantidad_producida, Scrap, Id_Motivo, Peso_real, Ciclo_real, Tiempo_real, Id_Operario, Id_Encargado, Observaciones)
VALUES
     ('PROD-0001', 'IH-0001-N', 'INY-0001', 'M-0001', 1, '2024-01-15', 500, 520, 20, 1, 0.035, 212.0, 11040.0, 1, 1, 'Producción regular'),
    ('PROD-0002', 'IH-0002-N', 'INY-0002', 'M-0002', 1, '2024-01-20', 1000, 1020, 20, 2, 0.064, 164.0, 16728.0, 2, 1, 'Sin novedades'),
    ('PROD-0003', 'IH-0003-N', 'INY-0003', 'M-0003', 1, '2024-02-10', 750, 760, 10, 1, 0.148, 144.0, 10944.0, 3, 1, 'Producción eficiente'),
    ('PROD-0004', 'IH-0004-N', 'INY-0004', 'M-0004', 1, '2024-03-12', 1200, 1210, 10, 3, 0.018, 240.0, 14520.0, 4, 2, 'Buena producción'),
    ('PROD-0005', 'IH-0005-N', 'INY-0005', 'M-0005', 1, '2024-04-05', 900, 920, 20, 1, 0.054, 212.0, 11704.0, 5, 2, 'Producción regular'),
    ('PROD-0006', 'IH-0006-N', 'INY-0006', 'M-0006', 1, '2024-04-15', 1300, 1310, 10, 2, 0.105, 180.0, 13500.0, 1, 1, 'Sin novedades'),
    ('PROD-0007', 'IH-0007-N', 'INY-0007', 'M-0007', 1, '2024-05-18', 1000, 1010, 10, 3, 0.044, 240.0, 14820.0, 2, 2, 'Producción eficiente'),
    ('PROD-0008', 'IH-0008-N', 'INY-0008', 'M-0008', 1, '2024-05-28', 850, 860, 10, 1, 0.063, 180.0, 11820.0, 3, 1, 'Buena producción'),
    ('PROD-0009', 'IH-0009-N', 'INY-0009', 'M-0009', 1, '2024-06-15', 600, 620, 20, 2, 0.114, 171.0, 10602.0, 4, 2, 'Producción regular'),
    ('PROD-0010', 'IH-0010-N', 'INY-0001', 'M-0010', 1, '2024-07-05', 1400, 1420, 20, 3, 0.048, 212.0, 12744.0, 5, 1, 'Sin novedades'),
    ('PROD-0011', 'SB-0101-AZT', 'SOP-0001', 'M-0039', 2, '2024-02-25', 500, 510, 10, 1, 0.040, 212.0, 10840.0, 1, 2, 'Producción regular'),
    ('PROD-0012', 'SB-0102-AZT', 'SOP-0002', 'M-0040', 2, '2024-03-15', 1200, 1210, 10, 2, 0.051, 171.0, 14700.0, 2, 1, 'Sin novedades'),
    ('PROD-0013', 'SB-0103-AZT', 'SOP-0003', 'M-0041', 2, '2024-04-20', 750, 760, 10, 3, 0.054, 157.0, 11910.0, 3, 2, 'Producción eficiente'),
    ('PROD-0014', 'SB-0104-AZT', 'SOP-0001', 'M-0042', 2, '2024-05-10', 900, 910, 10, 1, 0.039, 225.0, 11520.0, 4, 1, 'Buena producción'),
    ('PROD-0015', 'SB-0105-AZT', 'SOP-0002', 'M-0043', 2, '2024-06-05', 1100, 1120, 20, 2, 0.032, 225.0, 13500.0, 5, 2, 'Producción regular'),
    ('PROD-0016', 'SB-0106-AZT', 'SOP-0003', 'M-0044', 2, '2024-07-15', 650, 660, 10, 3, 0.032, 225.0, 14850.0, 1, 1, 'Sin novedades'),
    ('PROD-0017', 'SB-0107-AZT', 'SOP-0001', 'M-0045', 2, '2024-08-18', 1300, 1310, 10, 1, 0.032, 225.0, 11520.0, 2, 2, 'Producción eficiente'),
    ('PROD-0018', 'SB-0108-AZT', 'SOP-0002', 'M-0046', 2, '2024-09-28', 1000, 1020, 20, 2, 0.032, 225.0, 14670.0, 3, 1, 'Buena producción'),
    ('PROD-0019', 'SB-0109-AZT', 'SOP-0003', 'M-0047', 2, '2024-10-15', 750, 760, 10, 3, 0.054, 171.0, 11640.0, 4, 2, 'Producción regular'),
    ('PROD-0020', 'SB-0110-AZT', 'SOP-0001', 'M-0048', 2, '2024-11-05', 1400, 1420, 20, 1, 0.049, 212.0, 13000.0, 5, 1, 'Sin novedades'),
    ('PROD-0021', 'IH-0001-N', 'INY-0001', 'M-0001', 1, '2024-01-17', 550, 570, 20, 1, 0.035, 212.0, 11040.0, 1, 1, 'Producción regular'),
    ('PROD-0022', 'IH-0002-N', 'INY-0002', 'M-0002', 1, '2024-01-22', 1020, 1040, 20, 2, 0.064, 164.0, 16728.0, 2, 1, 'Sin novedades'),
    ('PROD-0023', 'IH-0003-N', 'INY-0003', 'M-0003', 1, '2024-02-12', 770, 780, 10, 1, 0.148, 144.0, 10944.0, 3, 1, 'Producción eficiente'),
    ('PROD-0024', 'IH-0004-N', 'INY-0004', 'M-0004', 1, '2024-03-14', 1220, 1230, 10, 3, 0.018, 240.0, 14520.0, 4, 2, 'Buena producción'),
	('PROD-0025', 'IH-0001-N', 'INY-0001', 'M-0001', 1, '2024-01-15', 520, 540, 20, 1, 0.037, 212.0, 11040.0, 1, 1, 'Producción regular'),
    ('PROD-0026', 'IH-0002-N', 'INY-0002', 'M-0002', 1, '2024-01-20', 1020, 1040, 20, 2, 0.065, 164.0, 16728.0, 2, 1, 'Sin novedades'),
    ('PROD-0027', 'IH-0003-N', 'INY-0003', 'M-0003', 1, '2024-02-10', 760, 770, 10, 1, 0.150, 144.0, 10944.0, 3, 1, 'Producción eficiente'),
    ('PROD-0028', 'IH-0004-N', 'INY-0004', 'M-0004', 1, '2024-03-12', 1210, 1220, 10, 3, 0.020, 240.0, 14520.0, 4, 2, 'Buena producción'),
    ('PROD-0029', 'IH-0005-N', 'INY-0005', 'M-0005', 1, '2024-04-05', 920, 930, 20, 1, 0.055, 212.0, 11704.0, 5, 2, 'Producción regular'),
    ('PROD-0030', 'IH-0006-N', 'INY-0006', 'M-0006', 1, '2024-04-15', 1310, 1320, 10, 2, 0.106, 180.0, 13500.0, 1, 1, 'Sin novedades'),
    ('PROD-0031', 'IH-0007-N', 'INY-0007', 'M-0007', 1, '2024-05-18', 1010, 1020, 10, 3, 0.045, 240.0, 14820.0, 2, 2, 'Producción eficiente'),
    ('PROD-0032', 'IH-0008-N', 'INY-0008', 'M-0008', 1, '2024-05-28', 860, 870, 10, 1, 0.064, 180.0, 11820.0, 3, 1, 'Buena producción'),
    ('PROD-0033', 'IH-0009-N', 'INY-0009', 'M-0009', 1, '2024-06-15', 620, 630, 20, 2, 0.115, 171.0, 10602.0, 4, 2, 'Producción regular'),
    ('PROD-0034', 'IH-0010-N', 'INY-0001', 'M-0010', 1, '2024-07-05', 1420, 1440, 20, 3, 0.050, 212.0, 12744.0, 5, 1, 'Sin novedades'),
    ('PROD-0035', 'SB-0101-AZT', 'SOP-0001', 'M-0039', 2, '2024-02-25', 510, 520, 10, 1, 0.041, 212.0, 10840.0, 1, 2, 'Producción regular'),
    ('PROD-0036', 'SB-0102-AZT', 'SOP-0002', 'M-0040', 2, '2024-03-15', 1210, 1220, 10, 2, 0.052, 171.0, 14700.0, 2, 1, 'Sin novedades'),
    ('PROD-0037', 'SB-0103-AZT', 'SOP-0003', 'M-0041', 2, '2024-04-20', 760, 770, 10, 3, 0.055, 157.0, 11910.0, 3, 2, 'Producción eficiente'),
    ('PROD-0038', 'SB-0104-AZT', 'SOP-0001', 'M-0042', 2, '2024-05-10', 910, 920, 10, 1, 0.040, 225.0, 11520.0, 4, 1, 'Buena producción'),
    ('PROD-0039', 'SB-0105-AZT', 'SOP-0002', 'M-0043', 2, '2024-06-05', 1120, 1130, 20, 2, 0.033, 225.0, 13500.0, 5, 2, 'Producción regular'),
    ('PROD-0040', 'SB-0106-AZT', 'SOP-0003', 'M-0044', 2, '2024-07-15', 660, 670, 10, 3, 0.033, 225.0, 14850.0, 1, 1, 'Sin novedades'),
    ('PROD-0041', 'SB-0107-AZT', 'SOP-0001', 'M-0045', 2, '2024-08-18', 1310, 1320, 10, 1, 0.033, 225.0, 11520.0, 2, 2, 'Producción eficiente'),
    ('PROD-0042', 'SB-0108-AZT', 'SOP-0002', 'M-0046', 2, '2024-09-28', 1020, 1030, 20, 2, 0.033, 225.0, 14670.0, 3, 1, 'Buena producción'),
    ('PROD-0043', 'SB-0109-AZT', 'SOP-0003', 'M-0047', 2, '2024-10-15', 760, 770, 10, 3, 0.055, 171.0, 11640.0, 4, 2, 'Producción regular'),
    ('PROD-0044', 'SB-0110-AZT', 'SOP-0001', 'M-0048', 2, '2024-11-05', 1420, 1440, 20, 1, 0.050, 212.0, 13000.0, 5, 1, 'Sin novedades'),
    ('PROD-0045', 'IH-0001-N', 'INY-0001', 'M-0001', 1, '2024-01-17', 570, 580, 20, 1, 0.036, 212.0, 11040.0, 1, 1, 'Producción regular'),
    ('PROD-0046', 'IH-0002-N', 'INY-0002', 'M-0002', 1, '2024-01-22', 1040, 1050, 20, 2, 0.066, 164.0, 16728.0, 2, 1, 'Sin novedades'),
    ('PROD-0047', 'IH-0003-N', 'INY-0003', 'M-0003', 1, '2024-02-12', 780, 790, 10, 1, 0.150, 144.0, 10944.0, 3, 1, 'Producción eficiente'),
    ('PROD-0048', 'IH-0004-N', 'INY-0004', 'M-0004', 1, '2024-03-14', 1230, 1240, 10, 3, 0.020, 240.0, 14520.0, 4, 2, 'Buena producción'),
    ('PROD-0055', 'IH-0001-N', 'INY-0001', 'M-0001', 1, '2024-01-15', 540, 550, 20, 1, 0.038, 212.0, 11040.0, 1, 1, 'Producción regular'),
    ('PROD-0056', 'IH-0002-N', 'INY-0002', 'M-0002', 1, '2024-01-20', 1040, 1060, 20, 2, 0.067, 164.0, 16728.0, 2, 1, 'Sin novedades'),
    ('PROD-0057', 'IH-0003-N', 'INY-0003', 'M-0003', 1, '2024-02-10', 770, 780, 10, 1, 0.152, 144.0, 10944.0, 3, 1, 'Producción eficiente'),
    ('PROD-0058', 'IH-0004-N', 'INY-0004', 'M-0004', 1, '2024-03-12', 1220, 1230, 10, 3, 0.021, 240.0, 14520.0, 4, 2, 'Buena producción'),
    ('PROD-0059', 'IH-0005-N', 'INY-0005', 'M-0005', 1, '2024-04-05', 930, 940, 20, 1, 0.056, 212.0, 11704.0, 5, 2, 'Producción regular'),
    ('PROD-0060', 'IH-0006-N', 'INY-0006', 'M-0006', 1, '2024-04-15', 1320, 1330, 10, 2, 0.108, 180.0, 13500.0, 1, 1, 'Sin novedades'),
    ('PROD-0061', 'IH-0007-N', 'INY-0007', 'M-0007', 1, '2024-05-18', 1020, 1030, 10, 3, 0.047, 240.0, 14820.0, 2, 2, 'Producción eficiente'),
    ('PROD-0062', 'IH-0008-N', 'INY-0008', 'M-0008', 1, '2024-05-28', 880, 890, 10, 1, 0.066, 180.0, 11820.0, 3, 1, 'Buena producción'),
    ('PROD-0063', 'IH-0009-N', 'INY-0009', 'M-0009', 1, '2024-06-15', 630, 640, 20, 2, 0.117, 171.0, 10602.0, 4, 2, 'Producción regular'),
    ('PROD-0064', 'IH-0010-N', 'INY-0001', 'M-0010', 1, '2024-07-05', 1440, 1460, 20, 3, 0.052, 212.0, 12744.0, 5, 1, 'Sin novedades'),
    ('PROD-0065', 'SB-0101-AZT', 'SOP-0001', 'M-0039', 2, '2024-02-25', 520, 530, 10, 1, 0.042, 212.0, 10840.0, 1, 2, 'Producción regular'),
    ('PROD-0066', 'SB-0102-AZT', 'SOP-0002', 'M-0040', 2, '2024-03-15', 1220, 1230, 10, 2, 0.053, 171.0, 14700.0, 2, 1, 'Sin novedades'),
    ('PROD-0067', 'SB-0103-AZT', 'SOP-0003', 'M-0041', 2, '2024-04-20', 770, 780, 10, 3, 0.056, 157.0, 11910.0, 3, 2, 'Producción eficiente'),
    ('PROD-0068', 'SB-0104-AZT', 'SOP-0001', 'M-0042', 2, '2024-05-10', 920, 930, 10, 1, 0.041, 225.0, 11520.0, 4, 1, 'Buena producción'),
    ('PROD-0069', 'SB-0105-AZT', 'SOP-0002', 'M-0043', 2, '2024-06-05', 1130, 1140, 20, 2, 0.034, 225.0, 13500.0, 5, 2, 'Producción regular'),
    ('PROD-0070', 'SB-0106-AZT', 'SOP-0003', 'M-0044', 2, '2024-07-15', 670, 680, 10, 3, 0.033, 225.0, 14850.0, 1, 1, 'Sin novedades'),
    ('PROD-0071', 'SB-0107-AZT', 'SOP-0001', 'M-0045', 2, '2024-08-18', 1320, 1330, 10, 1, 0.033, 225.0, 11520.0, 2, 2, 'Producción eficiente'),
    ('PROD-0072', 'SB-0108-AZT', 'SOP-0002', 'M-0046', 2, '2024-09-28', 1030, 1040, 20, 2, 0.033, 225.0, 14670.0, 3, 1, 'Buena producción'),
    ('PROD-0073', 'SB-0109-AZT', 'SOP-0003', 'M-0047', 2, '2024-10-15', 770, 780, 10, 3, 0.056, 171.0, 11640.0, 4, 2, 'Producción regular'),
    ('PROD-0074', 'SB-0110-AZT', 'SOP-0001', 'M-0048', 2, '2024-11-05', 1440, 1460, 20, 1, 0.051, 212.0, 13000.0, 5, 1, 'Sin novedades'),
    ('PROD-0075', 'IH-0001-N', 'INY-0001', 'M-0001', 1, '2024-01-17', 580, 590, 20, 1, 0.037, 212.0, 11040.0, 1, 1, 'Producción regular'),
    ('PROD-0076', 'IH-0002-N', 'INY-0002', 'M-0002', 1, '2024-01-22', 1050, 1060, 20, 2, 0.068, 164.0, 16728.0, 2, 1, 'Sin novedades'),
    ('PROD-0077', 'IH-0003-N', 'INY-0003', 'M-0003', 1, '2024-02-12', 790, 800, 10, 1, 0.153, 144.0, 10944.0, 3, 1, 'Producción eficiente'),
    ('PROD-0078', 'IH-0004-N', 'INY-0004', 'M-0004', 1, '2024-03-14', 1240, 1250, 10, 3, 0.022, 240.0, 14520.0, 4, 2, 'Buena producción'),
    ('PROD-0079', 'IH-0005-N', 'INY-0005', 'M-0005', 1, '2024-04-10', 940, 950, 20, 1, 0.057, 212.0, 11704.0, 5, 2, 'Producción regular'),
    ('PROD-0080', 'IH-0006-N', 'INY-0006', 'M-0006', 1, '2024-04-20', 1330, 1340, 10, 2, 0.109, 180.0, 13500.0, 1, 1, 'Sin novedades'),
    ('PROD-0081', 'IH-0007-N', 'INY-0007', 'M-0007', 1, '2024-05-20', 1030, 1040, 10, 3, 0.048, 240.0, 14820.0, 2, 2, 'Producción eficiente'),
    ('PROD-0082', 'IH-0008-N', 'INY-0008', 'M-0008', 1, '2024-05-30', 890, 900, 10, 1, 0.067, 180.0, 11820.0, 3, 1, 'Buena producción'),
    ('PROD-0083', 'IH-0009-N', 'INY-0009', 'M-0009', 1, '2024-06-20', 640, 650, 20, 2, 0.118, 171.0, 10602.0, 4, 2, 'Producción regular'),
    ('PROD-0084', 'IH-0010-N', 'INY-0001', 'M-0010', 1, '2024-07-10', 1460, 1480, 20, 3, 0.052, 212.0, 12744.0, 5, 1, 'Sin novedades'),
    ('PROD-0085', 'SB-0101-AZT', 'SOP-0001', 'M-0039', 2, '2024-02-28', 530, 540, 10, 1, 0.043, 212.0, 10840.0, 1, 2, 'Producción regular'),
    ('PROD-0086', 'SB-0102-AZT', 'SOP-0002', 'M-0040', 2, '2024-03-15', 1230, 1240, 10, 2, 0.054, 171.0, 14700.0, 2, 1, 'Sin novedades'),
    ('PROD-0087', 'SB-0103-AZT', 'SOP-0003', 'M-0041', 2, '2024-04-20', 780, 790, 10, 3, 0.057, 157.0, 11910.0, 3, 2, 'Producción eficiente'),
    ('PROD-0088', 'SB-0104-AZT', 'SOP-0001', 'M-0042', 2, '2024-05-10', 930, 940, 10, 1, 0.042, 225.0, 11520.0, 4, 1, 'Buena producción'),
    ('PROD-0089', 'SB-0105-AZT', 'SOP-0002', 'M-0043', 2, '2024-06-05', 1140, 1150, 20, 2, 0.035, 225.0, 13500.0, 5, 2, 'Producción regular'),
    ('PROD-0090', 'SB-0106-AZT', 'SOP-0003', 'M-0044', 2, '2024-07-15', 680, 690, 10, 3, 0.033, 225.0, 14850.0, 1, 1, 'Sin novedades'),
    ('PROD-0091', 'SB-0107-AZT', 'SOP-0001', 'M-0045', 2, '2024-08-18', 1330, 1340, 10, 1, 0.034, 225.0, 11520.0, 2, 2, 'Producción eficiente'),
    ('PROD-0092', 'SB-0108-AZT', 'SOP-0002', 'M-0046', 2, '2024-09-28', 1040, 1050, 20, 2, 0.034, 225.0, 14670.0, 3, 1, 'Buena producción'),
    ('PROD-0093', 'SB-0109-AZT', 'SOP-0003', 'M-0047', 2, '2024-10-15', 780, 790, 10, 3, 0.057, 171.0, 11640.0, 4, 2, 'Producción regular'),
    ('PROD-0094', 'SB-0110-AZT', 'SOP-0001', 'M-0048', 2, '2024-11-05', 1460, 1480, 20, 1, 0.052, 212.0, 13000.0, 5, 1, 'Sin novedades'),
    ('PROD-0095', 'IH-0001-N', 'INY-0001', 'M-0001', 1, '2024-01-20', 590, 600, 20, 1, 0.036, 212.0, 11040.0, 1, 1, 'Producción regular'),
    ('PROD-0096', 'IH-0002-N', 'INY-0002', 'M-0002', 1, '2024-01-25', 1060, 1070, 20, 2, 0.070, 164.0, 16728.0, 2, 1, 'Sin novedades'),
    ('PROD-0097', 'IH-0003-N', 'INY-0003', 'M-0003', 1, '2024-02-15', 800, 810, 10, 1, 0.154, 144.0, 10944.0, 3, 1, 'Producción eficiente'),
    ('PROD-0098', 'IH-0004-N', 'INY-0004', 'M-0004', 1, '2024-03-16', 1260, 1270, 10, 3, 0.023, 240.0, 14520.0, 4, 2, 'Buena producción'),
    ('PROD-0099', 'IH-0005-N', 'INY-0005', 'M-0005', 1, '2024-04-12', 950, 960, 20, 1, 0.058, 212.0, 11704.0, 5, 2, 'Producción regular'),
    ('PROD-0100', 'IH-0006-N', 'INY-0006', 'M-0006', 1, '2024-04-22', 1340, 1350, 10, 2, 0.110, 180.0, 13500.0, 1, 1, 'Sin novedades'),
    ('PROD-0101', 'IH-0007-N', 'INY-0007', 'M-0007', 1, '2024-05-22', 1040, 1050, 10, 3, 0.049, 240.0, 14820.0, 2, 2, 'Producción eficiente'),
    ('PROD-0102', 'IH-0008-N', 'INY-0008', 'M-0008', 1, '2024-06-01', 900, 910, 10, 1, 0.068, 180.0, 11820.0, 3, 1, 'Buena producción'),
    ('PROD-0103', 'IH-0009-N', 'INY-0009', 'M-0009', 1, '2024-06-22', 650, 660, 20, 2, 0.119, 171.0, 10602.0, 4, 2, 'Producción regular'),
    ('PROD-0104', 'IH-0010-N', 'INY-0001', 'M-0010', 1, '2024-07-15', 1480, 1500, 20, 3, 0.052, 212.0, 12744.0, 5, 1, 'Sin novedades');
